# Rummanah

./: build.gradle  google-services.json  mtgr.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/Fragments/: PGallery.java  VGallery.java
app/src/main/java/adapters/: TabPagerAdapterPhoto.java
app/src/main/java/constants/: Values.java
app/src/main/java/customLists/: CustomListAddress.java  CustomListArea.java  CustomListBrands.java  CustomListCart.java  CustomListHomeBrands.java  CustomListHomeCats.java  CustomListHomeOffer.java  CustomListMainCats.java  CustomListMenu.java  CustomListMenuAccount.java  CustomListNameAutoComp.java  CustomListNoti.java  CustomListOffers.java  CustomListOptions.java  CustomListOrderProducts.java  CustomListOrders.java  CustomListProductRates.java  CustomListProducts.java  CustomListProductsFav.java  CustomListProductsOffers.java  CustomListRates.java  CustomListRelated.java  CustomListService.java  CustomListSubCats.java  CustomListSupport.java  ImagesStudio.java  VideosStudio.java
app/src/main/java/dataInLists/: DataInAddressItem.java  DataInBrands.java  DataInCall.java  DataInCart.java  DataInCats.java  DataInFavoite.java  DataInGallery.java  DataInGlobal.java  DataInHome.java  DataInLogin.java  DataInName.java  DataInOffers.java  DataInOrderItem.java  DataInOrders.java  DataInPersons.java  DataInPersonsProfile.java  DataInProdOffers.java  DataInProduct.java  DataInProducts.java  DataInReservation.java  DataInSubCats.java  DataInSupport.java  DataInTimeOfworks.java  DataInUser.java
app/src/main/java/helpers/: ExceptionHandler.java  LoginHolder.java  MyApp.java  NetWork.java  UserEmailHolder.java  UserMobileHolder.java  UserPhotoHolder.java  UserTokenHolder.java  UserTypeHolder.java  UsernameHolder.java
app/src/main/java/notifications/: GcmMessageHandler.java  MyFirebaseMessagingService.java
app/src/main/java/utils/: CustomPrice.java  Dialogs.java  OtpEditText.java
app/src/main/res/anim/: right_slide_in.xml  right_slide_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border_bottom.xml  border_bottom3.xml  border_right.xml  border_top.xml  border_top_right.xml  border_white.xml  btn_blue.xml  btn_blue_radius10.xml  btn_blue_radius20.xml  btn_blue_radius50.xml  btn_blue_radius_left_bottom35.xml  btn_blue_radius_right_bottom35.xml  btn_blue_white_radius4.xml  btn_gray_radius10.xml  btn_gray_radius13.xml  btn_gray_radius5.xml  btn_lightblue_radius15_75.xml  btn_lightblue_radius50.xml  btn_lightgray_radius50.xml  btn_red_radius12.xml  btn_red_radius3.xml  btn_red_radius4.xml  btn_white_blue_radius3.xml  btn_white_radius15.xml  btn_white_radius15_75.xml  btn_white_radius17.xml  btn_wight_gray_radius0.xml  btn_wight_gray_radius5.xml  btn_wight_radius5.xml  empty.xml  green_border.xml  products_rounded.xml  red_round.xml  red_top_right.xml  white_back_black.xml
app/src/main/res/layout-en/: activity_allcats.xml  activity_cart.xml  activity_checkout.xml  activity_desc.xml  activity_explan2.xml  activity_gallery.xml  activity_gridview.xml  activity_gridview_products.xml  activity_header2.xml  activity_header_checkout.xml  activity_header_home.xml  activity_header_products.xml  activity_header_sms.xml  activity_listview.xml  activity_listview_filter.xml  activity_listview_orders.xml  activity_login.xml  activity_menu.xml  activity_new_password_profile.xml  activity_order_details.xml  activity_product.xml  activity_product_rates.xml  activity_register.xml  activity_sms_code.xml  bottom_navigation.xml  drawer_list_item.xml  drawer_list_item_title.xml  layout_ad.xml  layout_brands.xml  layout_cats.xml  layout_offers.xml  layout_slider.xml  singel_address_list.xml  singel_brand_list.xml  singel_cart_list.xml  singel_cat_tap.xml  singel_option_list.xml  singel_order_product_list.xml  singel_product_list.xml  singel_product_list2.xml  (+3 more)
app/src/main/res/layout-sw360dp/: activity_allcats.xml  activity_cart.xml  activity_explan1.xml  activity_explan2.xml  activity_explan3.xml  activity_explan4.xml  activity_finish.xml  activity_forget_password.xml  activity_gridview.xml  activity_header_cart.xml  activity_header_home.xml  activity_header_newpass.xml  activity_header_product.xml  activity_header_products.xml  activity_home.xml  activity_listview.xml  activity_login.xml  activity_menu.xml  activity_new_password.xml  activity_order_details.xml  activity_product.xml  activity_search_by_name.xml  drawer_list_item_title.xml  layout_ad.xml  layout_brands.xml  layout_cats.xml  layout_offers.xml  layout_slider.xml  msg_noads3.xml  singel_brand_list.xml  singel_cat_tap.xml  singel_cats_home_list.xml  singel_offer_list.xml  singel_option_list.xml  singel_order_product_list.xml  singel_product_list.xml  singel_product_list2.xml  singel_product_list3.xml  singel_text.xml
app/src/main/res/layout-sw410dp/: activity_cart.xml  activity_explan2.xml  activity_explan3.xml  msg_noads3.xml  (+26 more)
(+105 files in other folders)
