<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/Header"
            layout="@layout/activity_header_products" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Header"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border_bottom3"
            android:layoutDirection="ltr"
            android:overScrollMode="never"
            app:tabGravity="fill"
            app:tabIndicatorColor="#3A813D"
            app:tabIndicatorHeight="3dp"
            app:tabInlineLabel="true"
            app:tabMinWidth="65dp"
            app:tabMode="scrollable"
            app:tabPadding="0dp"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="#3A813D"
            app:tabTextColor="#222222"></com.google.android.material.tabs.TabLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Tab"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layoutDirection="ltr"
            android:overScrollMode="never"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabInlineLabel="true"
            app:tabMinWidth="50dp"
            app:tabMode="scrollable"
            app:tabPadding="0dp"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="#3A813D"
            app:tabTextColor="#222222"></com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/NoData"
            android:textColor="#a5a5a5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <GridView
            android:id="@+id/listViewOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigation"
            android:layout_below="@+id/TabSub"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="80dp"
            android:horizontalSpacing="5dp"
            android:layoutDirection="ltr"
            android:numColumns="2"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            android:verticalSpacing="15dp"></GridView>

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:visibility="gone"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@color/bottom_nav_color"
            app:menu="@menu/navigation" />

        <include
            layout="@layout/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/HideAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@mipmap/hide"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>