<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ActionBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/MenuButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:onClick="gotoMenu"
        android:padding="10dp"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/MainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/MenuButton"
        android:drawablePadding="5dp"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/LeftSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/CartButton"
            android:contentDescription="@string/app_name"
            android:onClick="gotoSearch"
            android:paddingTop="5dp"
            android:src="@mipmap/ic_search_w" />

        <FrameLayout
            android:id="@+id/CartButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="gotoCart">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/white_shopping_cart" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_CartNum"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right|top"
                android:background="@drawable/btn_red_radius50"
                android:ellipsize="start"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold" />
        </FrameLayout>
    </RelativeLayout>


</RelativeLayout>
