<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="inherit">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/Header"
            layout="@layout/activity_header_cart" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Header"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/TopHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/Line"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="#E4E4E4"
                            android:orientation="horizontal"></LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/Number_3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/btn_lightgray_radius50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="3"
                                android:textColor="#7E7E7E"
                                android:textDirection="rtl"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Number_2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/Number_3"
                                android:background="@drawable/btn_lightgray_radius50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="2"
                                android:textColor="#7E7E7E"
                                android:textDirection="rtl"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/Number_1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lightblue_radius50"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="1"
                            android:textColor="#008AFF"
                            android:textDirection="rtl"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/CartItems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/Number_1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="@string/CartItems"
                            android:textColor="#008AFF"
                            android:textDirection="rtl"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_minimumOrder"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/TopHeader"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:id="@+id/List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_minimumOrder">

                    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                        android:id="@+id/lvItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:divider="#A4A4A4"
                        android:dividerHeight="0.25dp"
                        android:smoothScrollbar="true"></com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>


                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/Loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/List"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/HideAll"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/hide"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible" />

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/PriceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Loading"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/tv_PriceDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="@string/PriceDetails"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ProductCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/tv_PriceDetails"
                        android:gravity="right"
                        android:text="( )"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Products"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/tv_ProductCount"
                        android:gravity="right"
                        android:text="@string/Products"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PriceDetails"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/tv_TotalOrdersPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_TotalOrders_Curr"
                                android:gravity="left"
                                android:text=""
                                android:textColor="#7E7E7E"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_TotalOrders_Curr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/DK"
                                android:textColor="#7E7E7E"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_TotalOrdersTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/TotalOrders"
                            android:textColor="#7E7E7E"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3">

                            <TextView
                                android:id="@+id/tv_Price_Delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_Price_Delivery_Curr"
                                android:gravity="left"
                                android:text=""
                                android:textColor="#7E7E7E"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_Price_Delivery_Curr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/DK"
                                android:textColor="#7E7E7E"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_DeliveryTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/CountDelivery"
                            android:textColor="#7E7E7E"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/tv_Total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_Total_Curr"
                                android:gravity="left"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_Total_Curr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/DK"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_TotalTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/Total"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/Delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Price"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_gray_radius13"
                    android:padding="20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/DeliveryAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/DeliveryAddress"
                        android:textColor="#000"
                        android:textDirection="rtl"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_SelectAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/DeliveryAddress"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_white_radius15"
                        android:drawableLeft="@mipmap/arrow_pin"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/DeliveryAddress"
                        android:textColor="#8A8A8A"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_AddnewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Delivery"
                    android:layout_centerHorizontal="true"
                    android:drawableRight="@mipmap/plus_min"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/AddAddress"
                    android:textColor="#000"
                    android:textDirection="rtl"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_Set_Order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_AddnewAddress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_blue_radius10"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/Buy"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</FrameLayout>
