<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/Header"
            android:visibility="gone"
            layout="@layout/activity_header2" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Header"
            android:background="@drawable/btn_wight_radius_top"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <RelativeLayout
                    android:id="@+id/Logo"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/Enter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="40dp"
                        android:drawableRight="@mipmap/dot"
                        android:drawablePadding="5dp"
                        android:ellipsize="start"
                        android:gravity="right"
                        android:text="@string/ForgetPass2"
                        android:textColor="#686868"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Logo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/edit_Key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/border_bottom"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:hint="+965"
                        android:inputType="phone"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="+965"
                        android:textColor="#18151B"
                        android:textColorHint="#9d9d9d"
                        android:textSize="14sp"
                        android:textStyle="bold"></EditText>

                    <EditText
                        android:id="@+id/edit_Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_bottom"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:hint="@string/Mobile"
                        android:inputType="phone"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#A8A8A8"
                        android:textColorHint="#A8A8A8"
                        android:textSize="14sp"
                        android:textStyle="bold"></EditText>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_Set_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Mobile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_blue"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/Contonio"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_Set_Login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="116dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/HasNewAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:text="@string/HasNoAcc"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/HasNewAccount"
                        android:ellipsize="start"
                        android:text="@string/Register"
                        android:textColor="#0088FF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/Conditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:ellipsize="start"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="@string/Conditions2"
                        android:textColor="#006ED1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>

    <ImageView
        android:id="@+id/HideAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@mipmap/hide"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>