<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/Header"
            android:visibility="gone"
            layout="@layout/activity_header_newpass" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_wight_radius_top"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="1dp">

                <RelativeLayout
                    android:id="@+id/Logo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/Enter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="40dp"
                        android:drawablePadding="5dp"
                        android:ellipsize="start"
                        android:gravity="right"
                        android:text="@string/NewPass"
                        android:textColor="#686868"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Logo">


                    <EditText
                        android:id="@+id/edit_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_bottom"
                        android:drawableRight="@mipmap/ic_lock"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:hint="@string/Password"
                        android:inputType="textPassword"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#A8A8A8"
                        android:textColorHint="#A8A8A8"
                        android:textSize="14sp"
                        android:textStyle="bold"></EditText>

                    <EditText
                        android:id="@+id/edit_ConfPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edit_Password"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_bottom"
                        android:drawableRight="@mipmap/ic_lock"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:hint="@string/ConfirmPassword"
                        android:inputType="textPassword"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#A8A8A8"
                        android:textColorHint="#A8A8A8"
                        android:textSize="14sp"
                        android:textStyle="bold"></EditText>


                    <Button
                        android:id="@+id/btn_Set_Login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edit_ConfPassword"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_blue"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/Contonio"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/Footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/Conditions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:ellipsize="start"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="@string/Conditions2"
                            android:textColor="#006ED1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </FrameLayout>

    <ImageView
        android:id="@+id/HideAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@mipmap/hide"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>