<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/OffersIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:gravity="right"
        android:text="@string/Offers"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/OffersAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:gravity="right"
        android:text="@string/ShowAll"
        android:textColor="#222222"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvOffers"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_below="@+id/OffersIcon"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layoutDirection="rtl"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
