<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/Header"
            layout="@layout/activity_header_checkout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Header"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/TopHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <LinearLayout
                            android:id="@+id/Line"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="#E4E4E4"
                            android:orientation="horizontal"></LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/Number_3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/btn_lightgray_radius50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="3"
                                android:textColor="#7E7E7E"
                                android:textDirection="rtl"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/Number_1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/btn_lightgray_radius50"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="1"
                            android:textColor="#7E7E7E"
                            android:textDirection="rtl"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Number_2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/Number_1"
                            android:background="@drawable/btn_lightblue_radius50"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="2"
                            android:textColor="#008AFF"
                            android:textDirection="rtl"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/CartItems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/Number_2"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="@string/PaymentMethod"
                            android:textColor="#008AFF"
                            android:textDirection="rtl"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ShippingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TopHeader"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_gray_radius13"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_ShippingDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="@string/ShippingAddress"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_ShippingDetails"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="( )"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_Address"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="@string/Products"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/PriceLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ShippingDetails"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_gray_radius13"
                    android:padding="20dp">

                    <RelativeLayout
                        android:id="@+id/PriceDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView
                            android:id="@+id/tv_PriceDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="@string/PriceDetails"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_ProductCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/tv_PriceDetails"
                            android:gravity="right"
                            android:text="( )"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_Products"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/tv_ProductCount"
                            android:gravity="right"
                            android:text="@string/Products"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/Price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PriceDetails"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_TotalOrdersPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/tv_TotalOrders_Curr"
                                    android:gravity="left"
                                    android:text=""
                                    android:textColor="#7E7E7E"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_TotalOrders_Curr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:text="@string/DK"
                                    android:textColor="#7E7E7E"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_TotalOrdersTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/TotalOrders"
                                android:textColor="#7E7E7E"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_Price_Delivery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/tv_Price_Delivery_Curr"
                                    android:gravity="left"
                                    android:text=""
                                    android:textColor="#7E7E7E"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_Price_Delivery_Curr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:text="@string/DK"
                                    android:textColor="#7E7E7E"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_DeliveryTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/CountDelivery"
                                android:textColor="#7E7E7E"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_Total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/tv_Total_Curr"
                                    android:gravity="left"
                                    android:text=""
                                    android:textColor="#000"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_Total_Curr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:text="@string/DK"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_TotalTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/Total"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Payments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PriceLay"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_gray_radius13"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_Payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/PaymentMethod"
                        android:textColor="#000"
                        android:textDirection="rtl"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/KNet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_Payment"
                        android:layout_marginTop="10dp">

                        <CheckBox
                            android:id="@+id/Chk_KNet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:button="@drawable/check_select"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />

                        <ImageView
                            android:id="@+id/iv_KNet"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/Chk_KNet"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_knet" />

                        <TextView
                            android:id="@+id/tv_KNet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_KNet"
                            android:gravity="center"
                            android:text="@string/KNet"
                            android:textColor="#313131"
                            android:textDirection="rtl"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/KNet_Home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/KNet"
                        android:layout_marginTop="10dp">

                        <CheckBox
                            android:id="@+id/Chk_KNet_Home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:button="@drawable/check_select"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />

                        <ImageView
                            android:id="@+id/iv_KNet_Home"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/Chk_KNet_Home"
                            android:background="@drawable/btn_white_blue_radius3"
                            android:contentDescription="@string/app_name"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@mipmap/ic_knet_h" />

                        <TextView
                            android:id="@+id/tv_KNet_Home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_KNet_Home"
                            android:gravity="center"
                            android:text="@string/KNetHome"
                            android:textColor="#313131"
                            android:textDirection="rtl"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/KNet_Home"
                        android:layout_marginTop="10dp">

                        <CheckBox
                            android:id="@+id/Chk_Cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:button="@drawable/check_select"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />


                        <TextView
                            android:id="@+id/tv_Cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/Chk_Cash"
                            android:gravity="center"
                            android:text="@string/Cash"
                            android:textColor="#313131"
                            android:textDirection="rtl"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </RelativeLayout>


                <Button
                    android:id="@+id/btn_Set_Checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Payments"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_blue_radius10"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/Pay"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/HideAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@mipmap/hide"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
